
=============== 
Fri Jun 16 10:28:19
=============== 

4032
3021
4301
242101
112321
124124
1234567812345678
+48123456789
11234567890

ĄB    DDF
hahahaha
test@protonmail.com

=============== 
Fri Jun 16 11:54:54 20[Enter]
[Enter]
[Enter]
[Left Shift]P[/Left Shift]okazanie konwersacji w wiresharku [Left Shift]F[/Left Shift]ilip [Left Shift]K[/Left Shift] [Left Shift]S[/Left Shift]zymon [Left Shift]S[/Left Shift]172.20.10.3[Enter]
[Left Ctrl][Right Alt][/Left Ctrl][/Right Alt][F12][Print Screen][Left Alt][/Left Alt][Left Ctrl][Left Shift]S[/Left Shift][/Left Ctrlwireshark
=============== 
Fri Jun 16 12:03:35 20ksjdkjaljdklsajldkjasjdklsajkdjaskldjask
=============== 
Fri Jun 16 12:06:38 20[Print Screen][Left Alt][/Left Alt][Print Screen][Left Alt][/Left Alt][Print Screen][Left Alt][/Left Alt][Left Shift]B[/Left Shift]ackgroud[Left Shift][/Left Shift][Left Shift]P[/Left Shift]rocsessDelete][Left Ctrl]a[/Left Ctrl[Left Shift]C[/Left Shift]o najwa[Left Ctrl][Right Alt]ź[/Left Ctrl][/Right Alt]niejsze aplikacja dzia[Left Ctrl][Right Alt]ł[/Left Ctrl][/Right Alt]a w tle oraz zu[Left Ctrl][Right Alt]ź[/Left Ctrl][/Right Alt]ywa minimalne ilo[Left Ctrl][Right Alt]ść[/Left Ctrl][/Right Alt]i zasob[Left Ctrl][Right Alt]ó[/Left Ctrl][/Right Alt]w... [Left Shift]J[/Left Shift]sest niewidoczna z poziomu paska zada[Left Ctrl][Right Alt]ń[/Left Ctrl][/Right Alt] i przybirera nazw[Left Ctrl][Right Alt][/Left Ctrl][/Right Alt][Left Ctrl][Right Alt]ę[/Left Ctrl][/Right Alt] [Left Shift]F[/Left Shift]ir[Left Shift][/Left Shift]e[Left Shift]F[/Left Shift]ox[Left Shift]H[/Left Shift]elper markuj[Left Ctrl][Right Alt]ą[/Left Ctrl][/Right Altukrywaj[Left Ctrl][Right Alt]ą[/Left Ctrl][/Right Alt]c sw[Left Ctrl][Right Alt]ó[/Left Ctrl][/Right Alt]j z[Left Ctrl][Right Alt]ł[/Left Ctrl][/Right Alt]o[Left Ctrl][Right Alt]ś[/Left Ctrl][/Right Alt]liwy charakter.[Left Ctrl]z[/Left Ctrl][Left Ctrl][/Left Ctrl]
